<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecipesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_list_fragment_ls"
        android:layout_width="364dp"
        android:layout_height="566dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <SearchView
        android:id="@+id/fragment_recipes_list_search"
        android:layout_width="340dp"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
        app:layout_constraintBottom_toTopOf="@+id/recipes_list_fragment_ls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178">

        <requestFocus />
    </SearchView>
</androidx.constraintlayout.widget.ConstraintLayout>