<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.recipes.RecipesListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipes_list_fragment_ls"
        android:layout_width="368dp"
        android:layout_height="476dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/fragment_recipes_list_search"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search here"
        app:layout_constraintBottom_toTopOf="@+id/recipes_list_fragment_ls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326">

        <requestFocus />
    </SearchView>

</androidx.constraintlayout.widget.ConstraintLayout>